<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:2000px;
            margin: 0;
        }
        .container{
            display:flex;
            flex-direction:column;
            justify-content: space-between;
        }
        header,main,footer{
            width:100%;
            height:300px;
        }
        header{
            background-color:red;
        }
        main{
            background-color:blue;
           
        }
        footer{
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>